language: node_js
node_js:
  - "6.5.0"
before_script:
  - "npm i -g typescript@2.0.0"
script:
  - "tsc"
  - "npm run travis"
after_script:
  - "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
notifications:
  email: false
  slack:
    secure: "oe45xKfpkv3rC6LIvyRVcyqxaW3+xzZNmkV51foHbmCvfUfV6FB//QsbWPWrn6FTh36CgWMPDJ0KH1AN25ObssmwnrYOrAUzrsU6TSuO8EjUuQNiSbx2W13JtJJsIp9YWixo4cQbtOGVBQmBk91ZNMdukosPJQ44TJ6xMvUrgSh+wf3VI1LN3D9pqu5zbcKS7TY+v/BKh0aQKQIwUo+SR2b5xZhbTcXWh/0oWhi18QlCgijUUmYfwGMpKNY/AHovgKPTu7ywVWN5kzWVCEFlZQOcJykq3GeiaaRQxMmyrg+iDxTJhEJdsQD2n4QYLT6TM5nVxX+yfT99xjtEt10NLrqvEDKS2NXAbv3eK2+thp1CD/rWX0YXC3xQ6NQpqhbMSfEwld4fMoh2rNteO2HGd4OqgQUr5KVjOqAszYlQ9rvYllfJc31kvl5wFHEvKtZafX81V/3wdkfeddpZ4qhpkAb3U972ApyRXMp8BHpemmeQr+i2IsqVj8W2sEIysBLm2OtvRGW61TxrdamyPEyFpZ44MfwLZj+9V3Rh5UoPqjpW6pzB6eIEbbR0C2WR1Y60xj2gs/pzg2RC1aARTFCrrNXiudkoTHRAqyYsXk6sKcCDrfRxdx3yLHvxmrDZh/q0jTAT+Ih8JdguJMAF+NElptD6B5AuVUKcsKgZzmZ01Iw="
