language: node_js
node_js:
  - "5.11"
before_script:
  - "npm i -g typescript"
  - "cd ./src/ && typings install && cd ../"
  - "typings install"
script:
  - "cd ./src/ && tsc && cd ../"
  - "npm run travis"
after_script:
  - "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"