language: node_js
node_js:
  - "5.11"
before_script:
  - "npm i -g typescript typings"
  - "typings install"
script:
  - "npm run travis"
after_script:
  - "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"